рџ¦‰ the way speaks for itself

рџ—ї route.stone.set
   в”њв”Ђ stone = 5.3.verification
   в”њв”Ђ passage = overruled
   в”њв”Ђ guard
   в”‚  в”њв”Ђ artifacts
   в”‚  в”‚   в”њв”Ђ $route/5.3.verification.yield.md
   в”‚  в”‚   в””в”Ђ src/**/*
   в”‚  в”њв”Ђ reviews
   в”‚  в”‚   в”њв”Ђ r1: repo-rules (l1, 0/3)
   в”‚  в”‚   в”‚   в”њв”Ђ constraint 1.7s
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i3.1117eb749b8b1dfcc4.r1._.given.by_peer.repo-rules.md
   в”‚  в”‚   в”њв”Ђ r2: ergo-contract-snapshots (l1, 0/3)
   в”‚  в”‚   в”‚   в”њв”Ђ constraint 4.5s
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i3.1117eb749b8b1dfcc4.r2._.given.by_peer.ergo-contract-snapshots.md
   в”‚  в”‚   в”њв”Ђ r3: mech-external-contracts (l1, 0/3)
   в”‚  в”‚   в”‚   в”њв”Ђ constraint 5.6s
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i3.1117eb749b8b1dfcc4.r3._.given.by_peer.mech-external-contracts.md
   в”‚  в”‚   в”њв”Ђ r4: ergo-acceptance-journey-coverage (l1, 0/3)
   в”‚  в”‚   в”‚   в”њв”Ђ constraint 3.9s
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i3.1117eb749b8b1dfcc4.r4._.given.by_peer.ergo-acceptance-journey-coverage.md
   в”‚  в”‚   в”њв”Ђ r5: ergo-snapshot-visual-blemishes (l1, 0/3)
   в”‚  в”‚   в”‚   в”њв”Ђ constraint 2.6s
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i3.1117eb749b8b1dfcc4.r5._.given.by_peer.ergo-snapshot-visual-blemishes.md
   в”‚  в”‚   в”њв”Ђ r6: mech-given-when-then (l1, 0/3)
   в”‚  в”‚   в”‚   в”њв”Ђ constraint 2.8s
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i3.1117eb749b8b1dfcc4.r6._.given.by_peer.mech-given-when-then.md
   в”‚  в”‚   в”њв”Ђ r7: mech-test-intent (l1, 0/3)
   в”‚  в”‚   в”‚   в”њв”Ђ constraint 2.5s
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i3.1117eb749b8b1dfcc4.r7._.given.by_peer.mech-test-intent.md
   в”‚  в”‚   в”њв”Ђ r8: mech-test-scope-purity (l1, 0/3)
   в”‚  в”‚   в”‚   в”њв”Ђ constraint 1.9s
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i3.1117eb749b8b1dfcc4.r8._.given.by_peer.mech-test-scope-purity.md
   в”‚  в”‚   в”њв”Ђ r9: enroll-verif-snapshot-coverage (l3, 1/3)
   в”‚  в”‚   в”‚   в”њв”Ђ approved, cached
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i1.1117eb749b8b1dfcc4.r9._.given.by_peer.enroll-verif-snapshot-coverage.md
   в”‚  в”‚   в”њв”Ђ r10: enroll-verif-snapshot-blemishes (l3, 1/3)
   в”‚  в”‚   в”‚   в”њв”Ђ approved, cached
   в”‚  в”‚   в”‚   в”њв”Ђ 0 blockers вњ“
   в”‚  в”‚   в”‚   в”њв”Ђ 0 nitpicks вњ“
   в”‚  в”‚   в”‚   в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i1.1117eb749b8b1dfcc4.r10._.given.by_peer.enroll-verif-snapshot-blemishes.md
   в”‚  в”‚   в””в”Ђ r11: enroll-verif-test-intent (l3, 1/3)
   в”‚  в”‚       в”њв”Ђ рџ’Ґ malfunction
   в”‚  в”‚       в””в”Ђ review: .behavior/v2026_07_03.fix-mutex-writes/.reviews/peer/5.3.verification._.review.i2.1117eb749b8b1dfcc4.r11._.given.by_peer.enroll-verif-test-intent.md
   в”‚  в””в”Ђ judges
   в”‚      в””в”Ђ j1: $rhachet run --repo bhrain --skill route.stone.judge --mechanism reviewed? --stone $stone --route $route --allow-blockers 0 --allow-nitpicks 0
   в”‚          в””в”Ђ finished 0.3s вњ“
   в”‚
   в””в”Ђ the way continues, run
      в””в”Ђ rhx route.drive